# db-config-rate-limiter

./: .gitignore  App.ConfigCatalog.sln  README.md  Spark.ConfigCatalog.sln  backupcode.txt
src/App.ConfigCatalog.Api/: App.ConfigCatalog.Api.csproj  AuthzPolicies.cs  ClaimsExtensions.cs  Program.cs  RateLimitAuditMiddleware.cs  RateLimitKeyFactory.cs  TenantAllowListIssuerValidator.cs  appsettings.json
src/App.ConfigCatalog.Api/Middleware/: RateLimitAuditMiddleware.cs  RateLimitBlockMiddleware.cs
src/App.ConfigCatalog.Api/Properties/: launchSettings.json
src/App.ConfigCatalog.Api/Security/: RateLimitKeyFactory.cs  TenantContextFactory.cs
src/App.ConfigCatalog.Domain/: ConfigScope.cs  IConfigProvider.cs  IRateLimitConfigAccessor.cs  RateLimitConfigWarmupOptions.cs  RateLimitOptions.cs  RateLimitingEnterpriseOptions.cs
src/App.ConfigCatalog.Infrastructure/: App.ConfigCatalog.Infrastructure.csproj  SparkConfigDbContext.cs  tables.sql
src/App.ConfigCatalog.Infrastructure/Entities/: ConfigConcept.cs  ConfigEntry.cs  RateLimitBlock.cs  RateLimitIdentity.cs  RateLimitMinuteAgg.cs  RateLimitViolation.cs
src/App.ConfigCatalog.Infrastructure/RateLimiting/Audit/: RateLimitIdentityFactory.cs
src/App.ConfigCatalog.Infrastructure/RateLimiting/Interfaces/: IRateLimitAuditStore.cs  IRateLimitBlockStore.cs
src/App.ConfigCatalog.Infrastructure/RateLimiting/ReadModels/: RateLimitMinuteAggRow.cs  RateLimitViolationRow.cs
src/App.ConfigCatalog.Infrastructure/RateLimiting/Stores/: SqlServerRateLimitAuditStore.cs
src/App.ConfigCatalog.Infrastructure/Services/: ConfigSeeder.cs  DbConfigProvider.cs  RateLimitAuditWriterHostedService.cs  RateLimitConfigAccessor.cs  RateLimitConfigWarmupHostedService.cs  TimeProviderExtensions.cs
src/App.ConfigCatalog.Infrastructure/Token/: DistributedTokenRevocationStore.cs  ITokenRevocationStore.cs  TokenHardeningOptions.cs
src/Spark.ConfigCatalog.Api/: Program.cs  RateLimitAuditMiddleware.cs  RateLimitKeyFactory.cs  Spark.ConfigCatalog.Api.csproj  appsettings.json
src/Spark.ConfigCatalog.Api/Properties/: launchSettings.json
src/Spark.ConfigCatalog.Domain/: ConfigScope.cs  IConfigProvider.cs  IRateLimitConfigAccessor.cs  RateLimitOptions.cs  RateLimitingEnterpriseOptions.cs
src/Spark.ConfigCatalog.Infrastructure/: Spark.ConfigCatalog.Infrastructure.csproj  SparkConfigDbContext.cs  tables.sql
src/Spark.ConfigCatalog.Infrastructure/Entities/: ConfigConcept.cs  ConfigEntry.cs  RateLimitBlock.cs  RateLimitIdentity.cs  RateLimitMinuteAgg.cs  RateLimitViolation.cs
src/Spark.ConfigCatalog.Infrastructure/RateLimiting/Interfaces/: IRateLimitAuditStore.cs
src/Spark.ConfigCatalog.Infrastructure/RateLimiting/ReadModels/: RateLimitMinuteAggRow.cs  RateLimitViolationRow.cs
src/Spark.ConfigCatalog.Infrastructure/RateLimiting/Stores/: SqlServerRateLimitAuditStore.cs
src/Spark.ConfigCatalog.Infrastructure/Services/: ConfigSeeder.cs  DbConfigProvider.cs  RateLimitAuditWriterHostedService.cs  RateLimitConfigAccessor.cs  RateLimitConfigWarmupHostedService.cs
